REACT_APP_CHEC_PUBLIC_KEY= pk_test_23485dfffc62ad138d8f69003c5dd7eb75e60a079dc54
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51IUykbI7W1E9QdQkmZDPRSyFY5GQhQhDDSpQ1iOrvD0Q6FjDnZUHkSFVwNY6rt2QTDuP6TCXsjuEkASoNZf1oulF00G26Jea8f
SKIP_PREFLIGHT_CHECK=true